DJANGO_SECRET_KEY='3fd36aec-5ba7-478d-8942-9006b5ac03d1'
DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost, 127.0.0.1, 0.0.0.0'
DATABASE_NAME='fashion_db'
DATABASE_USERNAME='fashion_user'
DATABASE_PASSWORD='fashion_user123'
DATABASE_HOST='postgres_db'
DATABASE_PORT='5432'
RAZORPAY_KEY_ID = 'rzp_test_7Pm5s9hhe2TILm'
RAZORPAY_KEY_SECRET = 'f4SuCsKkP5FXRQHw4Mx7GiQQ'
SENDGRID_API_KEY = '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'