version: "3.8"
services:
  #Redis
  redis:
    image: redis:latest 
    container_name: redis_container
    ports:
      - "6379:6379" 
    volumes:
      - redis_data:/data

  #Postgres Database
  postgres_db:
    image: postgres:13
    platform: linux/arm64
    container_name: postgres_ecommerce_container
    environment:
      POSTGRES_DB: fashion_db
      POSTGRES_USER: fashion_user
      POSTGRES_PASSWORD: fashion_user123
    volumes:
      - postgres_data:/var/lib/postgresql/data

  #Django Appication
  app:
    build: .
    volumes:
      - .:/fashion
    ports:
      - 8000:8000
    image: app:fashion
    container_name: fashion_container
    command: sh -c "chmod +x /fashion/migrate.sh && chmod +x /fashion/entrypoint.sh  && sh /fashion/migrate.sh && /fashion/entrypoint.sh"
    depends_on:
      - postgres_db

  # Celery Beat
  celery-beat:
    build: .
    volumes:
      - .:/fashion
    command: celery -A fashion beat --loglevel=info
    container_name: celery-beat
    depends_on:
      - postgres_db
      - redis
      - app
  
  #Celery
  celery:
    restart: always
    build: .
    volumes:
      - .:/fashion
    command: celery -A fashion worker --loglevel=info
    container_name: celery
    depends_on:
      - postgres_db 
      - redis
      - app
  
volumes:
  postgres_data:
  redis_data: